<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: grid;
            grid-template-columns: 1fr;
            height: 100vh;
            grid-template-rows: auto 2fr 1fr auto;
        }

        .site-header,
        .site-main,
        .widget-area,
        .site-footer {
            border: 1px solid black;
            padding: 20px;
        }

        .site-header {
            background-color: aliceblue;
            grid-row: 1;
        }

        .site-main {
            background-color: antiquewhite;
            grid-row: 2;
        }

        .widget-area {
            grid-row: 3;
            background-color: aqua;
        }

        .site-footer {
            grid-row: 4;
            background-color: aquamarine;
        }

        @media (min-width: 768px) {
            .container {
                grid-template-columns: 1fr 3fr;
                grid-template-rows: 2fr 1fr auto;
            }

            .site-header {
                grid-column: 1;
                grid-row: 1 / span 3;
            }

            .site-main {
                grid-row: 1;
            }

            .widget-area {
                grid-column: 2;
                grid-row: 2;
            }

            .site-footer {
                grid-column: 2;
                grid-row: 3;
            }
        }

        @media (min-width: 992px) {
            .container {
                grid-template-columns: 1fr 3fr 1fr;
                grid-template-rows: 1fr auto;
            }

            .site-header {
                grid-column: 1;
                grid-row: 1 / span 3;
            }

            .site-main {
                grid-row: 1;
            }

            .widget-area {
                grid-column: 3;
                grid-row: 1 / span 2;
            }

            .site-footer {
                grid-column: 2;
                grid-row: 2;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="site-header">site-header</div>
        <div class="site-main">site-main</div>
        <div class="widget-area">widget-area</div>
        <div class="site-footer">site-footer</div>
    </div>

</body>

</html>