<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a,
        .b,
        .c {
            border: 1px solid black;
            padding: 20px;
        }

        .container {
            display: grid;
            grid-template-columns: 1fr;
            height: 100vh;
            grid-template-rows: auto 2fr 1fr;
            gap: 8px;
        }

        @media screen and (min-width: 768px) {
            /* TODO: Something*/
        }

        @media screen and (min-width: 768px) and (orientation: landscape) {
            .container {
                grid-template-rows: auto 1fr;
                grid-template-columns: 1fr 3fr;
            }

            .a {
                grid-column: 1/ span 2;
            }

            .b {
                grid-row: 2;
            }

            .c {
                grid-column: 2;
                grid-row: 2;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="a">a</div>
        <div class="b">b</div>
        <div class="c">c</div>
    </div>
</body>

</html>