<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 100%;
        }

        .top {
            background-color: #eaecef;
        }

        .row {
            display: flex;
            gap: 20px;
            padding: 40px;
        }

        .btn-link {
            padding: 10px;
            border: none;
            border-radius: 4px;

            &.more {
                background-color: #4080fa;
            }

            &.detail {
                background-color: #6e757d;
            }

            a {
                color: #fff;
                text-decoration: none;
            }
        }
    </style>
</head>

<body>

</body>
<div class="container">
    <div class="top">
        <div class="row">
            <div class="col">
                <h1>Hello, world!</h1>
                <p>this is a ternpbte tu a simple mneting or into-matinal bsite. It a orge cabNt caled a tyee suppcgtmo
                    pices ot conten
                    it point to</p>
                <button class="btn-link more">
                    <a href="">
                        Learn more >>
                    </a>
            </div>
            </button>
        </div>
    </div>
    <div class="row">
        <div class="col">
            <h2>Heading</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Recusandae aliquid perspiciatis maxime minus
                odio inventore quae pariatur iusto deleniti, culpa voluptates quas libero ex reprehenderit dolores
                impedit nam soluta ipsa.</p>
            <button class="btn-link detail">
                <a href="">
                    View detail >>
                </a>
            </button>
        </div>
        <div class="col">
            <h2>Heading</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Recusandae aliquid perspiciatis maxime minus
                odio inventore quae pariatur iusto deleniti, culpa voluptates quas libero ex reprehenderit dolores
                impedit nam soluta ipsa.</p>
            <button class="btn-link detail">
                <a href="">
                    View detail >>
                </a>
            </button>
        </div>
        <div class="col">
            <h2>Heading</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Recusandae aliquid perspiciatis maxime minus
                odio inventore quae pariatur iusto deleniti, culpa voluptates quas libero ex reprehenderit dolores
                impedit nam soluta ipsa.</p>
            <button class="btn-link detail">
                <a href="">
                    View detail >>
                </a>
            </button>
        </div>
    </div>
</div>

</html>