<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            position: relative;
            width: 100%;
        }

        img {
            width: 100%;
            height: 100%;
        }

        .next {
            position: absolute;
            right: 0;
            bottom: calc(100% + 60px);
            background-color: rgba(86, 123, 69, 1);
            width: 60px;
            height: 60px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 1.6rem;
            color: #444;
            font-weight: bold;
            opacity: 0.6;
        }

        .prev {
            position: absolute;
            right: 0;
            bottom: 100%;
            background-color: rgba(86, 123, 69, 1);
            width: 60px;
            height: 60px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 1.6rem;
            color: #444;
            font-weight: bold;
            opacity: 0.6;
        }

        .content {
            position: absolute;
            bottom: 20px;
            right: 0;
            background-color: rgba(86, 123, 69, 1);
            padding: 20px;
            width: 50%;
            opacity: 0.6;
        }

        .title {
            font-size: 1.8rem;
        }

        .detail {
            font-size: 1.6rem;
        }
    </style>
</head>

<body>
    <div class="container">
        <img src="https://freshdesignweb.com/demo/fashion-responsive-slider/images/slider/slide1.jpg" alt="">
        <div class="content">
            <div class="title">
                Party Hairstyles
            </div>
            <div class="detail">
                Find the perfect hairstyle a la Lauren Conrad for every type of festive
                féte
            </div>
            <div class="next">&gt;</div>
            <div class="prev">&lt;</div>
        </div>
    </div>
</body>

</html>