<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #c5d3f6;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100vh;
            margin: 0;
            padding: 0;
        }

        table {
            border-collapse: collapse;
            border-radius: 6px;
            overflow: hidden;
            width: 100%;
            max-width: 800px;
        }

        thead {
            background-color: #6d7ae0;
            color: #fff;
            font-size: 18px;

            th {
                font-weight: 200;
            }
        }

        tbody {
            background-color: #fff;
            color: #555;

            td {
                font-size: 16px;
            }

            tr {
                cursor: pointer;
            }

            tr:hover {
                background-color: #edecfe;
            }

            tr:not(:last-child) {
                border-bottom: 1px solid #cfcdcd;
            }
        }

        th,
        td {
            padding: 16px 20px;
            text-align: left;
        }
    </style>
</head>

<body>
    <table>
        <thead>
            <tr>
                <th style="width: 40%;">Full name</th>
                <th>Age </th>
                <th>Job title </th>
                <th>Location </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Vincent Williamson </td>
                <td>31</td>
                <td> iOS Devolopor</td>
                <td> Washington</td>
            </tr>
            <tr>
                <td>Vincent Williamson </td>
                <td>31</td>
                <td> iOS Devolopor</td>
                <td> Washington</td>
            </tr>
            <tr>
                <td>Vincent Williamson </td>
                <td>31</td>
                <td> iOS Devolopor</td>
                <td> Washington</td>
            </tr>
            <tr>
                <td>Vincent Williamson </td>
                <td>31</td>
                <td> iOS Devolopor</td>
                <td> Washington</td>
            </tr>
            <tr>
                <td>Vincent Williamson </td>
                <td>31</td>
                <td> iOS Devolopor</td>
                <td> Washington</td>
            </tr>
            <tr>
                <td>Vincent Williamson </td>
                <td>31</td>
                <td> iOS Devolopor</td>
                <td> Washington</td>
            </tr>
            <tr>
                <td>Vincent Williamson </td>
                <td>31</td>
                <td> iOS Devolopor</td>
                <td> Washington</td>
            </tr>
            <tr>
                <td>Vincent Williamson </td>
                <td>31</td>
                <td> iOS Devolopor</td>
                <td> Washington</td>
            </tr>
            <tr>
                <td>Vincent Williamson </td>
                <td>31</td>
                <td> iOS Devolopor</td>
                <td> Washington</td>
            </tr>
        </tbody>
    </table>
</body>

</html>