<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css"
        integrity="sha384-4LISF5TTJX/fLmGSxO53rV4miRxdg84mZsxmO8Rx5jGtp/LbrixFETvWa5a6sESd" crossorigin="anonymous">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            font-size: 62.5%;
        }

        .container {
            width: 100%;
            padding: 20px;
            background: #de6161;
            background: -webkit-linear-gradient(to top, #2657eb, #de6161);
            background: linear-gradient(to top, #2657eb, #de6161);
        }

        .header {
            font-size: 4rem;
            font-weight: 500;
            text-transform: uppercase;
            color: #fff;
            text-align: center;
            margin-bottom: 20px;
        }

        .main {
            display: flex;
            justify-content: space-between;
            align-items: start;
        }

        form {
            background-color: rgba(0, 0, 0, 0.4);
            flex: 1;
            padding: 40px;

            div {
                position: relative;
            }
        }

        .title {
            font-size: 2rem;
            font-weight: 500;
            text-transform: capitalize;
            color: #fff;
            text-align: center;
            margin-bottom: 20px;
        }

        .signin {
            margin-right: 20px;
        }

        .signup {
            margin-left: 20px;

            input[type="submit"] {
                background-color: #9a7c3a;
                color: #ccc;
                border: none;
                padding: 6px 0;
                width: 100%;
                margin-top: 20px;
                text-transform: uppercase;
            }
        }

        .username,
        .password,
        .phone,
        .email,
        .control {
            width: 100%;
        }

        input {
            width: 100%;
            padding: 6px 8px;
            background-color: transparent;
            color: #fff;
            outline: none;
            border: 1px solid #a5a4a4;
            margin-bottom: 20px;
            border-radius: 4px;
            font-size: 1.4rem;

            &::placeholder {
                color: #ccc;
            }
        }

        .control {
            display: flex;
            gap: 40px;
            margin-top: 10px;

            input {
                flex: 1;
                text-transform: uppercase;
                border: none;
                padding: 6px 0;
                font-weight: 500;
            }

            input[type="submit"] {
                background-color: #9a7c3a;
                color: #ccc;
            }

            input[type="reset"] {
                background-color: #c33632;
                color: #ccc;
            }
        }

        i {
            position: absolute;
            top: 6px;
            right: 10px;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 1.4rem;
        }


        /* input:not([type="submit"]):not([type="reset"]) {
            flex: 1;
        } */
    </style>
</head>

<body>
    <div class="container">
        <div class="header">unique login form</div>
        <div class="main">
            <form class="signin">
                <div class="title">Sign in form</div>
                <div class="username">
                    <input type="text" placeholder="USERNAME">
                    <i class="bi bi-person-fill"></i>
                </div>
                <div class="password">
                    <input type="password" placeholder="PASSWORD">
                    <i class="bi bi-lock-fill"></i>
                </div>
                <div class="control">
                    <input type="submit" value="Sign in">
                    <input type="reset" value="Reset">
                </div>
            </form>
            <form class="signup">
                <div class="title">Sign up form</div>
                <div class="username">
                    <input type="text" placeholder="USERNAME">
                    <i class="bi bi-person-fill"></i>
                </div>
                <div class="phone">
                    <input type="tel" placeholder="PHONE">
                    <i class="bi bi-telephone-fill"></i>
                </div>
                <div class="email">
                    <input type="email" placeholder="EMAIL ADDRESS">
                    <i class="bi bi-envelope-open-fill"></i>
                </div>
                <div class="password">
                    <input type="password" placeholder="PASSWORD">
                    <i class="bi bi-lock-fill"></i>
                </div>

                <input type="submit" value="Register">

            </form>
        </div>
    </div>
</body>

</html>